STAGE_APP=dev
API_REST_PORT=8080

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=full

AWS_PORT=4566
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
AWS_BUCKET=my-bucket